<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>CITY LIMITS - DERIVED FROM FLORIDA PARCEL DATA - 2014</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="CITY LIMITS - DERIVED FROM FLORIDA PARCEL DATA - 2014 "/>
  <meta name="dc.creator" content="University of Florida GeoPlan Center "/>
  <meta name="dc.subject" content="Planning Cadastre City Limit City Limit Boundary Tax Code Municipality "/>
  <meta name="dc.description" content="This dataset contains city limits for the State of Florida. The data was compiled by  the GeoPlan Center using tax code boundaries as defined in 2014 county parcel  data from the Florida Department of Revenue (FDOR).  This dataset is an update to  the city limits shapefile par_citylm_2011.shp. "/>
  <meta name="dc.publisher" content="University of Florida GeoPlan Center"/>
  <meta name="dc.contributor" content="Florida Department of Revenue and the 67 - County Property Appraisers. "/>
  <meta name="dc.date" content="20150813"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.identifier" content="http://www.fgdl.org"/>
  <meta name="dc.source" content="DOWNLOADABLE DATA"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-87.429040"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-79.872251"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="24.492815"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="30.983191"/>
  <meta name="dc.coverage.placeName" content="Florida"/>
  <meta name="dc.coverage.periodName" content="2014"/>
  <meta name="dc.rights" content="Access constraints: NONE; Use constraints: NONE"/>
  <meta name="generated-from" content="c:\users\goody\appdata\local\temp\export0.xml"/>
</head>
<body>
<h1>CITY LIMITS - DERIVED FROM FLORIDA PARCEL DATA - 2014</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  University of Florida GeoPlan Center</dt>
<dt><em>Publication_Date:</em>  20150813</dt>
<dt><em>Title:</em>  CITY LIMITS - DERIVED FROM FLORIDA PARCEL DATA - 2014</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Gainesville, FL</dt>
<dt><em>Publisher:</em>  University of Florida GeoPlan Center</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  State of Florida</dt>
<dt><em>Online_Linkage:</em>  <a href="http://www.fgdl.org">&lt;http://www.fgdl.org&gt;</a></dt>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This dataset contains city limits for the State of Florida. The data was compiled by 
the GeoPlan Center using tax code boundaries as defined in 2014 county parcel 
data from the Florida Department of Revenue (FDOR).  This dataset is an update to 
the city limits shapefile par_citylm_2011.shp.

</dd>
<dt><em>Purpose:</em>  
<dd>

The data was created to serve as base information for use in GIS systems for a 
variety of planning and analytical purposes.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20141006</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -87.429040</dt>
<dt><em>East_Bounding_Coordinate:</em>  -79.872251</dt>
<dt><em>North_Bounding_Coordinate:</em>  30.983191</dt>
<dt><em>South_Bounding_Coordinate:</em>  24.492815</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  NONE</dt>
<dt><em>Theme_Keyword:</em>  Planning</dt>
<dt><em>Theme_Keyword:</em>  Cadastre</dt>
<dt><em>Theme_Keyword:</em>  City</dt>
<dt><em>Theme_Keyword:</em>  Limit</dt>
<dt><em>Theme_Keyword:</em>  City Limit</dt>
<dt><em>Theme_Keyword:</em>  Boundary</dt>
<dt><em>Theme_Keyword:</em>  Tax Code</dt>
<dt><em>Theme_Keyword:</em>  Municipality</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  NONE</dt>
<dt><em>Theme_Keyword:</em>  planningCadastre</dt>
<dt><em>Theme_Keyword:</em>  boundaries</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  GNIS</dt>
<dt><em>Place_Keyword:</em>  Florida</dt>
</dl>
</dd>
<dt><em>Temporal:</em>  
<dd>
<dl>
<dt><em>Temporal_Keyword:</em>  2014</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  NONE</dt>
<dt><em>Use_Constraints:</em>  NONE</dt>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  University of Florida GeoPlan Center</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  431 Architecture bldg., PO Box 115706</dt>
<dt><em>City:</em>  Gainesville</dt>
<dt><em>State_or_Province:</em>  Florida</dt>
<dt><em>Postal_Code:</em>  32611-5706</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Electronic_Mail_Address:</em>  data@fgdl.org</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  Technical Support: <a href="http://www.fgdl.org/fgdlfeed.html">&lt;http://www.fgdl.org/fgdlfeed.html&gt;</a></dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  For FGDL Software: <a href="http://www.fgdl.org/software.html">&lt;http://www.fgdl.org/software.html&gt;</a></dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  
<dd>

FGDL Frequently Asked Questions: <a href="http://www.fgdl.org/fgdlfaq.html">&lt;http://www.fgdl.org/fgdlfaq.html&gt;</a>

</dd>
<dt><em>Contact_Electronic_Mail_Address:</em>  FGDL Mailing Lists: <a href="http://www.fgdl.org/fgdl-l.html">&lt;http://www.fgdl.org/fgdl-l.html&gt;</a></dt>
<dt><em>Contact_Instructions:</em>  www.fgdl.org</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

Florida Department of Revenue and the 67 - County Property Appraisers.

</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows Vista Version 6.1 (Build 7601) Service Pack 1; ESRI ArcCatalog 9.3.1.4000

</dd>
<dt><em>Cross_Reference:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Other_Citation_Details:</em>  
<dd>

Florida Geographic Data Library:
<a href="http://www.fgdl.org/">&lt;http://www.fgdl.org/&gt;</a>
<br/>
For Department of Revenue info:
<a href="http://dor.myflorida.com/dor/property/resources/data.html">&lt;http://dor.myflorida.com/dor/property/resources/data.html&gt;</a>
<br/>
2010 ANSI Codes for Places
<a href="http://www.census.gov/geo/reference/codes/place.html">&lt;http://www.census.gov/geo/reference/codes/place.html&gt;</a>
<br/>
<a href="http://www2.census.gov/geo/docs/reference/codes/files/st12_fl_places.txt">&lt;http://www2.census.gov/geo/docs/reference/codes/files/st12_fl_places.txt&gt;</a>

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

GeoPlan relied on the integrity of the attribute information within
the original data.

</dd>
<dt><em>Quantitative_Attribute_Accuracy_Assessment:</em>  </dt>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

Relied on the integrity of the attribute information within the original data layer.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

This data is provided 'as is' by GeoPlan and is complete to our
knowledge.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

This data is provided 'as is' and its horizontal positional accuracy
has not been verified by GeoPlan

</dd>
</dl>
</dd>
<dt><em>Vertical_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Vertical_Positional_Accuracy_Report:</em>  
<dd>

This data is provided 'as is' and its vertical positional accuracy
has not been verified by GeoPlan

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Florida Department of Revenue (FDOR)</dt>
<dt><em>Publication_Date:</em>  20141006</dt>
<dt><em>Title:</em>  County Parcel Boundaries &amp; Tax Information</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Tallahassee, FL</dt>
<dt><em>Publisher:</em>  Florida Department of Revenue (FDOR)</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <a href="http://www.fgdl.org">&lt;http://www.fgdl.org&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  Varies</dt>
<dt><em>Type_of_Source_Media:</em>  </dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20141006</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  GeoPlan</dt>
<dt><em>Source_Contribution:</em>  Spatial and Attribute Information</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

This dataset is derived from county parcel data that was released by the 
Florida Department of Revenue (FDOR) in the winter of 2010, 
the data released captured parcel information from 12-20-2010.
<br/>
Within the county parcel datasets is information regarding tax codes in the field 
'TAXAUTHCD'. In this field, a value, or id number, is listed that corresponds 
to a city. Using this field and ArcMap 9.3, the tax code boundaries were mapped 
and classified according to this tax code id#. 
<br/>
These tax code id# were then used in a series of GeoProcessing steps to derive 
a city limit layer.
<br/>
After the creation of these cities all data was appropriately 
named and then merged to make one statewide dataset.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  GeoPlan</dt>
<dt><em>Process_Date:</em>  20111226</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

GeoPlan Center Process Steps:
<br/>
#Step 1
#From parcels directory dissolve by county on the TAXAUTHCD - Multi-part
#Export to C:\kate\dissolve_tax\step1 folder
<br/>
#Step 2
#Add AUTOID Field and Calc in Step1 Folder
<br/>
#Step 3
#Add COUNTY Field and Calc in Step1 Folder
<br/>
#Step 4
#Remove TAXAUTHCD = ''
#This makes files smaller
#Export to Step4 Folder
<br/>
#Step 5
#Create Statewide layer via description in python Step 5 Script
<br/>
#Step 6
#Create City Layers
#Export to Step6 Folder
<br/>
#Step 7
#Multi-part to Single part for each city layer
#Export to Step7 Folder
<br/>
#Step 8
#Simplify polygon by 1 meter
#Export to Step8 Folder
<br/>
#Step 9
#Integrate 1 meter in same folder
<br/>
#Step 10
#Repair Geometry 2x in same folder
<br/>
#Step 11
#Aggregate polygons 65 meter
#Export to Step11 Folder
#Computer will hit maximum number of features during processing, 
#so perform this aggregation step 4 times.
<br/>
#Step 12
#Aggregate polygons 100 meter
#Export to Step12 Folder
<br/>
#Step 13
#Polygon to line
#Export to Step13 Folder
<br/>
#Step 14
#Feature to Polygon
#Export to Step14 Folder
<br/>
#Step 15
#Dissolve on ID field
#Export to Step15 Folder
<br/>
#Step 16
#Create and Calculate AUTOID_NUM field with layer name in same folder
<br/>
#Step 17
#Put all cities together statewide via append.
<br/>
#Step 18
#Find and Replace to get number in AUTOID_NUM field.
<br/>
#Step 19
#Calc ID Field as AUTOID_NUM number.
<br/>
#Step 20
#Dissolve Statewide based on ID Field.
<br/>
#Step 21
#Join PLACENAME AND COUNTY names back over based on 
#table join via the ID and the AGG_NUM from the table.
<br/>
#Step 22
#Add and Populated TAXAUTHCD field with listed comma delimitated format. 
#ArcTool Box - Spatial Join
#Target (POLY), Join (TAXAUTHCD POINTS)
# ONE TO ONE
#ADD Field For Map
#(TAXLIST)
#Merge Rule - Join - Comma Space
#Right Click TAXLIST - Add Input Field Select TAXAUTHCD

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  GeoPlan</dt>
<dt><em>Process_Date:</em>  20111226</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

GeoPlan made the following edits: 
<br/>
Islandia - was obtained from GeoPlan's 2010 'CITYLM'.
<br/>
All data was merged, creating a Statewide city limits dataset.
<br/>
Currently there are several counties that have parcel datasets with less than 100 
percent completion, for these counties the absence of based data results in the 
absence of city limit boundaries for those areas.  The resulting derived city limit 
dataset can only be as accurate as the base dataset.
<br/>
The Census Place layer from the 2010 Census was used to help determine some 
of the boundaries where PARCELS WITH NO DATA where located.
<br/>
Additionally the features where each buffered by 8m using the
Feature Outline Mask in ArcGIS 10, in order to help clean up some of the 
city limit boundaries.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  GeoPlan</dt>
<dt><em>Process_Date:</em>  20111226</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

GeoPlan updated the city limits layer using the following steps:
<br/>
- The existing boundaries of the 2011 city limits layer were compared to the Florida
  Department of Revenue (FDOR) 2014 county parcel data.
- City limit boundary vertices were manually updated to reflect any parcels that had 
  tax code changes by snapping the city boundary layer to the 2014 parcel layer.
- Abutting city limit boundary vertices were manually adjusted to remove slivers and
  gaps between the adjoining polygons.
- Estero was added as newly incorporated city.
- Annexations were added for Cape Coral, Fort Myers and Bonita Springs
- ACRES field was updated.
- DESCRIPT field was added and is based on the field titled NAME
- FGDLAQDATE field was created and calculated with the date GeoPlan last 
  updated the data.
- The record ISLANDIA was removed
- Added portion of MARINELAND that is within St. John's county
- Joined BEBR ID data and Census PLACEFP data 
  (<a href="http://www.census.gov/geo/reference/codes/place.html">&lt;http://www.census.gov/geo/reference/codes/place.html&gt;</a>)
<br/>
- NOTE: The cities of Fanning Springs, Flagler Beach, Long Boat Key and
  Marineland are all listed twice because they each lie within in two different 
  counties.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  GeoPlan</dt>
<dt><em>Process_Date:</em>  20150813</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  G-polygon</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  415</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  Albers Conical Equal Area</dt>
<dt><em>Albers_Conical_Equal_Area:</em>  
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  24.000000</dt>
<dt><em>Standard_Parallel:</em>  31.500000</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -84.000000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  24.000000</dt>
<dt><em>False_Easting:</em>  400000.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.002048</dt>
<dt><em>Ordinate_Resolution:</em>  0.002048</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  D_North_American_1983_HARN</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Vertical_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_System_Definition:</em>  
<dd>
<dl>
<dt><em>Altitude_Resolution:</em>  1.000000</dt>
<dt><em>Altitude_Encoding_Method:</em>  
<dd>

Explicit elevation coordinate included with horizontal coordinates

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  PAR_CITYLM_2014</dt>
<dt><em>Entity_Type_Definition:</em>  PAR_CITYLM_2014.DBF</dt>
<dt><em>Entity_Type_Definition_Source:</em>  GeoPlan Center</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OBJECTID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PLACEFP</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

2010 ANSI Codes for Places - Place or county subdivision FIPS code.

</dd>
<dt><em>Attribute_Definition_Source:</em>  Census - ANSI</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BEBR_ID</dt>
<dt><em>Attribute_Definition:</em>  Code given to cities for use by BEBR.</dt>
<dt><em>Attribute_Definition_Source:</em>  GeoPlan</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  NAME</dt>
<dt><em>Attribute_Definition:</em>  Name of the City, or Municipality, represented.</dt>
<dt><em>Attribute_Definition_Source:</em>  GeoPlan</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COUNTY</dt>
<dt><em>Attribute_Definition:</em>  County in which city is located.</dt>
<dt><em>Attribute_Definition_Source:</em>  GeoPlan</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TAX_COUNT</dt>
<dt><em>Attribute_Definition:</em>  Number of tax code numbers used to derive city limit.</dt>
<dt><em>Attribute_Definition_Source:</em>  GeoPlan</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TAXAUTHCD</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Value associated with the tax code # as defined by the DOR parcel data field 'TAXAUTHCD'.

</dd>
<dt><em>Attribute_Definition_Source:</em>  GeoPlan</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ACRES</dt>
<dt><em>Attribute_Definition:</em>  Acres.</dt>
<dt><em>Attribute_Definition_Source:</em>  GeoPlan</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DESCRIPT</dt>
<dt><em>Attribute_Definition:</em>  Based on the field NAME.</dt>
<dt><em>Attribute_Definition_Source:</em>  GeoPlan</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FGDLAQDATE</dt>
<dt><em>Attribute_Definition:</em>  The date GeoPlan acquired the data from the Source.</dt>
<dt><em>Attribute_Definition_Source:</em>  GeoPlan</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AUTOID</dt>
<dt><em>Attribute_Definition:</em>  Unique ID added by GeoPlan</dt>
<dt><em>Attribute_Definition_Source:</em>  GeoPlan</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SHAPE.AREA</dt>
<dt><em>Attribute_Definition:</em>  Area in meters</dt>
<dt><em>Attribute_Definition_Source:</em>  GeoPlan</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SHAPE.LEN</dt>
<dt><em>Attribute_Definition:</em>  Perimeter in meters</dt>
<dt><em>Attribute_Definition_Source:</em>  GeoPlan</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Florida Geographic Data Library (FGDL)</dt>
<dt><em>Contact_Person:</em>  </dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  </dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  431 Architecture PO Box 115706</dt>
<dt><em>City:</em>  Gainesville</dt>
<dt><em>State_or_Province:</em>  Florida</dt>
<dt><em>Postal_Code:</em>  32611-5706</dt>
<dt><em>Country:</em>  United States</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  </dt>
<dt><em>Contact_TDD/TTY_Telephone:</em>  </dt>
<dt><em>Contact_Facsimile_Telephone:</em>  </dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  Web site: <a href="http://www.fgdl.org">&lt;http://www.fgdl.org&gt;</a></dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  Technical Support: <a href="http://www.fgdl.org/fgdlfeed.html">&lt;http://www.fgdl.org/fgdlfeed.html&gt;</a></dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  For FGDL Software: <a href="http://www.fgdl.org/software.html">&lt;http://www.fgdl.org/software.html&gt;</a></dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  
<dd>

FGDL Frequently Asked Questions: <a href="http://www.fgdl.org/fgdlfaq.html">&lt;http://www.fgdl.org/fgdlfaq.html&gt;</a>

</dd>
<dt><em>Contact_Electronic_Mail_Address:</em>  Mailing list for FGDL: <a href="http://www.fgdl.org/fgdl-l.html">&lt;http://www.fgdl.org/fgdl-l.html&gt;</a></dt>
<dt><em>Hours_of_Service:</em>  </dt>
<dt><em>Contact_Instructions:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  DOWNLOADABLE DATA</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

The Florida Geographic Data Library is a collection of Geospatial Data
compiled by the University of Florida GeoPlan Center with support from
the Florida Department of Transportation. GIS data available in FGDL is
collected from various state, federal, and other agencies (data sources)
who are data stewards, producers, or publishers. The data available in
FGDL may not be the most current version of the data offered by the
data source. University of Florida GeoPlan Center makes no guarantees
about the currentness of the data and suggests that data users check
with the data source to see if more recent versions of the data exist.
<br/>
Furthermore, the GIS data available in the FGDL are provided 'as is'.
The University of Florida GeoPlan Center makes no warranties, guaranties
or representations as to the truth, accuracy or completeness of the data
provided by the data sources. The University of Florida GeoPlan Center
makes no representations or warranties about the quality or suitability
of the materials, either expressly or implied, including but not limited
to any implied warranties of merchantability, fitness for a particular
purpose, or non-infringement. The University of Florida GeoPlan Center
shall not be liable for any damages suffered as a result of using,
modifying, contributing or distributing the materials.
<br/>
A note about data scale: 
<br/>
Scale is an important factor in data usage.  Certain scale datasets
are not suitable for some project, analysis, or modeling purposes.
Please be sure you are using the best available data. 
<br/>
1:24000 scale datasets are recommended for projects that are at the
county level.
1:24000 data should NOT be used for high accuracy base mapping such
as property parcel boundaries.
1:100000 scale datasets are recommended for projects that are at the
multi-county or regional level.
1:125000 scale datasets are recommended for projects that are at the
regional or state level or larger.
<br/>
Vector datasets with no defined scale or accuracy should be
considered suspect. Make sure you are familiar with your data
before using it for projects or analysis. Every effort has been
made to supply the user with data documentation. For additional
information, see the References section and the Data Source Contact
section of this documentation. For more information regarding
scale and accuracy, see our webpage at:
<a href="http://geoplan.ufl.edu/education.html">&lt;http://geoplan.ufl.edu/education.html&gt;</a>

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Transfer_Size:</em>  5.221</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Technical_Prerequisites:</em>  
<dd>

This data is intended for use with a Geographic Information Systems or Remote Sensing software package.

</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20150831</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  University of Florida GeoPlan Center</dt>
<dt><em>Contact_Person:</em>  Kate Norris</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  431 Architecture bldg., PO Box 115706</dt>
<dt><em>City:</em>  Gainesville</dt>
<dt><em>State_or_Province:</em>  FL</dt>
<dt><em>Postal_Code:</em>  32611-5706</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Electronic_Mail_Address:</em>  data@fgdl.org</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <a href="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</a></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.6 on Mon Aug 31 17:21:02 2015<br/>

</body>
</html>
